REACT_APP_ENV=stage
REACT_APP_LOGIN=CAS
REACT_APP_CAS_URL=fed.princeton.edu
REACT_APP_DEV_API_URL=https://localhost:8443
REACT_APP_STAGE_API_URL=https://capitalprojectrequestqa.princeton.edu:8443
REACT_APP_PROD_API_URL=https://fac233l.princeton.edu:8443
REACT_APP_URL_DEV=https://localhost:3000
REACT_APP_URL_STAGE=https://capitalprojectrequestqa.princeton.edu:3000
REACT_APP_URL_PROD=https://fac233l.princeton.edu:3000
; HOST=fac137w.princeton.edu

PORT=3000
HTTPS=true
SSL_CRT_FILE=fac137w_https.crt
SSL_KEY_FILE=fac137w.key
; REACT_APP_LOGIN=PASSWORD 
HOST=capitalprojectrequestqa.princeton.edu