REACT_APP_ENV=stage
REACT_APP_LOGIN=CAS
REACT_APP_CAS_URL=fed.princeton.edu
REACT_APP_DEV_API_URL=https://localhost:8443
REACT_APP_STAGE_API_URL=https://fac130l.princeton.edu:8443
REACT_APP_PROD_API_URL=https://fac233l.princeton.edu:8443